################################
# NATS Server settings         #
################################
NATS_SERVERS=nats://localhost:4222

# Database Provider Options 
# - To connect to the database for Microservice
DB_CLIENT = postgresql
DB_HOST_NAME = slaap-db.dagdev.net
DB_HOST_PORT = 5434
DB_DATABASE_NAME = schema-svc
DB_USER_NAME = schema-svc
DB_PASSWORD = V*rc3qm*LET3RvG?
DB_DEBUG = false
DB_POOL_MIN_CONNECTIONS = 2
DB_POOL_MAX_CONNECTIONS = 10
DB_PUBLIC_SCEMA_NAME = public 

################################
# Logging Specific settings
# Used by: Winston Logging
################################
LOGGING_FOLDER_NAME = logs
LOGGING_FILE_NAME = data-svc-%DATE%.log
LOGGING_DATE_FORMAT = DD-MM-YYYY
LOGGING_MAX_FILES = 30d
LOGGING_LEVEL = debug
LOGGING_ZIP_ARCHIVE = true

# NPM Logging Levels are used {error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6}
# See: https://github.com/winstonjs/winston#logging-levels
# 0 - error: Is a serious problem or failure, that halts current activity but leaves the application in a recoverable state with no effect on other operations. The application can continue working.
# 1 - warn: A non-blocking warning about an unusual system exception. These logs provide context for a possible error. It logs warning signs that should be investigated.
# 2 - Info: This denotes major events and informative messages about the application’s current state. Useful For tracking the flow of the application.
# 3 - http:  This logs out HTTP request-related messages. HTTP transactions ranging from the host, path, response, requests, etc.
# 4 - verbose: Records detailed messages that may contain sensitive information.

################################
# Exception Specific settings
# Used by: Global Exception Filters
################################
EXCEPTION_SUPPORT_MESSAGE="Please provide the 'TrackingId' included as part of this exception message when logging a support case. This will assist the support team to trace the error quickly"